<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Applications</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.1/css/bootstrap-slider.min.css" rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    
   
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <input type="checkbox" id="nav-trigger" class="nav-trigger" />
    <label for="nav-trigger" class="btn-menu">
        <span class="first"></span>
        <span class="second"></span>
        <span class="third"></span>
    </label>
    <ul class="navigation">
	   <div class="menu-xs">
            <div class="row">
                <div class="col-md-12">
                    <div class="input-group input-search-panel">
                        <input type="text" class="form-control border-0 " placeholder="Search">
                        <span class="input-group-addon">
                            <a href="#" class="link-search"><i class="fa fa-search" aria-hidden="true"></i></a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="menu-link-xs d-flex justify-content-left">
                <a href="#">Calendar</a>
                <a href="#">Articles</a>
            </div>
            <div class="menu-register-xs d-flex justify-content-left">
                <a href="#">Login</a>
                <a href="#">Register</a>
                <div class="nav-item btn-group btn-group-page">
                <a class="nav-link nav-link-drobdown nav-link-drobdown-xs dropdown-page dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div>
                    <span class="block block-EN">EN</span>
                    <span class="block block-km">km + ° C</span>
                </div>
                </a>
                <div class="dropdown-menu dropdown-menu-xs">
                    <span class="ml-1 span-measures">Measures</span>
                    <a class="dropdown-item dropdown-items dropdown-items-xs" href="#"><i class="fa fa-check mr-2" aria-hidden="true"></i>km + ° C</a>
                    <a class="dropdown-item dropdown-item-xs" href="#">Miles + ° F</a>
                </div>
                </div>
            </div>
        </div> 
    </ul>
    
    <div class="site-wrap">
        <div class="container-fluid navbar-page">
        <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand " href="#">
                    <img src="img/Logo.svg" class="brand-logo img-fluid">
                    <span class="brand-span">Run new places. Discover yourself & world.</span>
                </a>
                
                <div class="collapse navbar-collapse navbar-lg" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Calendar <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Articles</a>
                        </li>
                        <li class="nav-item">
                            <div class="input-group input-search-panel">
                                <input type="text" class="form-control border-0 " placeholder="Search">
                                <span class="input-group-addon">
                                    <a href="#" class="link-search"><i class="fa fa-search" aria-hidden="true"></i></a>
                                </span>
                            </div>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <ul class="navbar-nav mr-auto ul-navbar-right">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Register</a>
                            </li>
                            <li class="nav-item btn-group">
                                <a class="nav-link nav-link-drobdown dropdown-page dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <div>
                                        <span class="block block-EN">EN</span>
                                        <span class="block block-km">km + ° C</span>
                                    </div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-page">
                                    <span class="ml-3">Measures</span>
                                <a class="dropdown-item dropdown-items" href="#"><i class="fa fa-check mr-2" aria-hidden="true"></i>km + ° C</a>
                                <a class="dropdown-item dropdown-item-lg" href="#">Miles + ° F</a>
                            </div>
                            </li>
                        </ul>
                    </form>
                </div>
            </nav>
        </div>
    </div>
    <div class="container-fluid page-title">
        <div class="container">
            <section class="section-page-title">
                <div class="row">
                    <div class="col-xl-7 col-lg-8 col-md-12 title-section">
                        <h1>
                            Run new places. Discover yourself <br>  & world
                        </h1>
                        <p>
                            Searching for a far reaching manual for 2017 – 2018 marathons composed far and wide?
                            You can peruse our marathon schedule or channel down the choice to a particular area, month or sort of race.
                            <a data-toggle="collapse" id="collapse-text" href="#collapseShowMore" aria-expanded="false" aria-controls="collapseShowMore"> Show more</a>
                        </p>
                        <p class="collapse" id="collapseShowMore">
                        A wide range of marathons arranged. You’ll discover large city marathons and also calm neighborhood races, street marathons and trail marathons, level races, road running or adventure run. Check our main page to choose a Boston Qualifier race for the following the Boston Marathon. In case you’re searching for new 2017 – 2018 marathons to contend in, this is the place to begin looking. More than 1900 marathons arranged in more than 115 nations around the globe.
                        </p>
                    </div>
                </div>
            </section>
        </div>
        
    </div>
    <div class="container">
            <section class="section-calendar">
                <div class="row">
                    <div class="col-md-12">
                        <div class="d-flex flex-wrap pt-4 pl-4 pr-4">
                            <p><strong>The International Running Calendar SportNomad lists:</strong></p>
                        </div>
                        <div class="d-flex flex-wrap pl-4 pr-4 pb-4">
                            <ul class="ul-title">
                                <li><p class="title2">5k<img class="more-info " data-toggle="tooltip" data-placement="bottom" title="The 5K run is a shorter than long-distance road running a competition over a distance of fewer than ten kilometers (6.2 miles)." src="img/question.svg"></p></li>
                                <li>
                                    <a href="#">World 5k</a>
                                </li>
                                <li>
                                    <a href="#">US 5k</a>
                                </li>
                                <li>
                                    <a href="#">European 5k</a>
                                </li>
                                <li>
                                    <a href="#">Asia 5k</a>
                                </li>
                            </ul>
                            <ul class="ul-title">
                                <li><p class="title2">10K Run
                                <img class="more-info " data-toggle="tooltip" data-placement="bottom" title="The 10K run is just a long-distance road running the competition over a distance of ten kilometers (6.2 miles). It referred to as the 10K road race, 10 km, or maybe directly 10K, it is one of the most common sorts of road running events, alongside the shorter 5K and longer half marathon and marathon. It is different from the 10,000 meters track running event by stating the distance in kilometers, rather than meters." src="img/question.svg"></p></li>
                                <li>
                                    <a href="#">World 10k</a>
                                </li>
                                <li>
                                    <a href="#">US 10k</a>
                                </li>
                                <li>
                                    <a href="#">European 10k</a>
                                </li>
                                <li>
                                    <a href="#">Asia 10k</a>
                                </li>
                            </ul>
                            <ul class="ul-title">
                                <li><p class="title2">Half-Marathon
                                <img class="more-info " data-toggle="tooltip" data-placement="bottom" title="A half marathon is just a road running event of 21.0975 km. (13 mi 192½ yd.) – half the distance of a marathon." src="img/question.svg"></p></li>
                                <li>
                                    <a href="#">World Half-Marathon</a>
                                </li>
                                <li>
                                    <a href="#">US Half-Marathon</a>
                                </li>
                                <li>
                                    <a href="#">European Half-Marathon</a>
                                </li>
                                <li>
                                    <a href="#">Asia Half-Marathon</a>
                                </li>
                            </ul>
                            <ul class="ul-title">
                                <li><p class="title2">Marathon 
                                <img class="more-info " data-toggle="tooltip" data-placement="bottom" title="42.195 km" src="img/question.svg"></p></li>
                                <li>
                                    <a href="#">World Marathon</a>
                                </li>
                                <li>
                                    <a href="#">US Marathon</a>
                                </li>
                                <li>
                                    <a href="#">European Marathon</a>
                                </li>
                                <li>
                                    <a href="#">Asia Marathon</a>
                                </li>
                            </ul>
                            <ul class="ul-title">
                                <li><p class="title2">Ultra-Marathon 
                                <img class="more-info " data-toggle="tooltip" data-placement="bottom" title="An ultra-marathon, also called ultra-distance or ultra-running, is any footrace longer than the traditional marathon length of 42.195 kilometers (26.219 mi)." src="img/question.svg"></p></li>
                                <li>
                                    <a href="#">World Ultra-Marathon</a>
                                </li>
                                <li>
                                    <a href="#">US Ultra-Marathon</a>
                                </li>
                                <li>
                                    <a href="#">European Ultra-Marathon</a>
                                </li>
                                <li>
                                    <a href="#">Asia Ultra-Marathon</a>
                                </li>
                            </ul>
                            <ul class="ul-title">
                                <li><p class="title2">Vertical  
                                <img class="more-info " data-toggle="tooltip" data-placement="bottom" title="A Vertical Race is a particular kind race in which runners have to scale a slope or a steep course." src="img/question.svg"></p></li>
                                <li>
                                    <a href="#">World Vertical</a>
                                </li>
                                <li>
                                    <a href="#">US Vertical</a>
                                </li>
                                <li>
                                    <a href="#">European Vertical</a>
                                </li>
                                <li>
                                    <a href="#">Asian Vertical</a>
                                </li>
                            </ul>
                            <ul class="ul-title">
                                <li><p class="title2">Vertical  
                                <img class="more-info " data-toggle="tooltip" data-placement="bottom" title="A Vertical Race is a particular kind race in which runners have to scale a slope or a steep course." src="img/question.svg"></p></li>
                                <li>
                                    <a href="#">World Vertical</a>
                                </li>
                                <li>
                                    <a href="#">US Vertical</a>
                                </li>
                                <li>
                                    <a href="#">European Vertical</a>
                                </li>
                                <li>
                                    <a href="#">Asian Vertical</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-9 order-2 order-lg-1">
                <div class="block-upcoming">
                    <p>Upcoming events</p>
                </div>
                <div class="card race-card">
                    <div class="row">
                        <div class="col-md-2 d-flex">
                            <a href="#"><img src="img/medium.jpg" class="img-race-card"></a>
                        </div>
                        <div class="col-md-10">
                            <div class="row">
                                <div class="col-md-12 p-0">
                                    <div class="block-breadcrumb">
                                         <nav aria-label="breadcrumb breadcrumb-page">
                                            <ol class="breadcrumb breadcrumb-page">
                                                <li class="breadcrumb-item"><a href="#">Eastern Europe</a></li>
                                                <li class="breadcrumb-item"><a href="#">Ukraine</a></li>
                                                <li class="breadcrumb-item active" aria-current="page">Kyiv</li>
                                            </ol>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8 order-2 order-md-1 race-info">
                                    <a href="#" class="d-n-sm"><h4>Wizz Air Kyiv City Marathon 2017</h4></a>
                                    <div class="road-spec">
                                        <span class="span-road-spec">
                                            <span><img class="img-road-spec" src="img/type-20x20.svg">Road Running</span>
                                            <span><img class="img-distance" src="img/distance-20x20.svg">5K ,10K ,Half-Marathon ,Marathon </span>    
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-4 order-1 order-md-2">
                                    <div class="road-date">
                                        <a href="#" class="d-n-lg"><h4>Wizz Air Kyiv City Marathon 2017</h4></a>
                                        <span>Oct 08, 2017 (Sun)</span>
                                    </div>
                                    <div class="road-register">
                                        <span class="register-contrib">from $ 19</span>
                                        <span class="race-registration">Registration closed</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card race-card">
                    <div class="row">
                        <div class="col-md-2 d-flex">
                            <a href="#"><img src="img/boston-medium.jpg" class="img-race-card"></a>
                        </div>
                        <div class="col-md-10">
                            <div class="row">
                                <div class="col-md-12 p-0">
                                    <div class="block-breadcrumb">
                                         <nav aria-label="breadcrumb breadcrumb-page">
                                            <ol class="breadcrumb breadcrumb-page">
                                                <li class="breadcrumb-item"><a href="#">USA</a></li>
                                                <li class="breadcrumb-item"><a href="#">Mid Atlantic</a></li>
                                                <li class="breadcrumb-item"><a href="#">Pensylvania</a></li>
                                                <li class="breadcrumb-item active" aria-current="page">Boston</li>
                                            </ol>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8 order-2 order-md-1 race-info">
                                    <a href="#" class="d-n-sm"><h4>Boston Marathon</h4></a>
                                    <div class="road-spec">
                                        <span class="span-road-spec">
                                            <span><img class="img-road-spec" src="img/type-20x20.svg">Road Running</span>
                                            <span><img class="img-distance" src="img/distance-20x20.svg">5K ,10K ,Half-Marathon ,Marathon </span>
                                            <span><img class="img-special" src="img/special-20x20.svg">Wheelchair,<br>Major</span>
                                        </span>
                                    </div>
                                    <div class="reason-to-run">
                                        <span class="reason-to-run-res">
                                            1 of 4 reasons to run
                                        </span>
                                        <p>
                                        One of the most famous marathons in the world
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-4 order-1 order-md-2">
                                    <div class="road-date">
                                        <a href="#" class="d-n-lg"><h4>Boston Marathon</h4></a>
                                        <span>Apr 16, 2018 (Mon)</span>
                                        
                                    </div>
                                    <span class="span-race-day">Race day in 94 days.</span>
                                    <div class="road-register">
                                        <span class="register-contrib">from $ 180</span>
                                        <span class="race-registration">Registration closed</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card race-card">
                    <div class="row">
                        <div class="col-md-2 d-flex">
                            <a href="#"><img src="img/newyorrrk-medium.jpg" class="img-race-card"></a>
                        </div>
                        <div class="col-md-10">
                            <div class="row">
                                <div class="col-md-12 p-0">
                                    <div class="block-breadcrumb">
                                         <nav aria-label="breadcrumb breadcrumb-page">
                                            <ol class="breadcrumb breadcrumb-page">
                                                <li class="breadcrumb-item"><a href="#">USA</a></li>
                                                <li class="breadcrumb-item"><a href="#">Mid Atlantic</a></li>
                                                <li class="breadcrumb-item"><a href="#">New York</a></li>
                                                <li class="breadcrumb-item active" aria-current="page">New York City</li>
                                            </ol>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8 order-2 order-md-1 race-info">
                                    <a href="#" class="d-n-sm"><h4>TCS New York City Marathon</h4></a>
                                    <div class="road-spec">
                                        <span class="span-road-spec">
                                            <span><img class="img-road-spec" src="img/type-20x20.svg">Road Running</span>
                                            <span><img class="img-distance" src="img/distance-20x20.svg">Marathon </span>
                                            <span><img class="img-special" src="img/special-20x20.svg">Major,Charity</span>
                                        </span>
                                    </div>
                                    <div class="reason-to-run">
                                        <span class="reason-to-run-res">
                                            1 of 4 reasons to run
                                        </span>
                                        <p>
                                        Major event
                                        </p>
                                    </div>
                                    <div class="race-info-add">
                                        <a href="#">4 photos</a>
                                        <a href="#">3 reviews</a>
                                        <a href="#">3 videos</a>
                                    </div>
                                </div>
                                <div class="col-md-4 order-1 order-md-2">
                                    <div class="road-date">
                                        <a href="#" class="d-n-lg"><h4>TCS New York City Marathon</h4></a>
                                        <span>Nov 05, 2018 (Mon)</span>
                                        
                                    </div>
                                    <span class="span-race-day">Race day in 297 days.</span>
                                    <div class="road-register">
                                        <span class="register-contrib">from $ 255</span>
                                        <span class="race-registration">Registration open</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card race-card ">
                    <div class="row">
                        <div class="col-md-2 d-flex">
                            <a href="#"><img src="img/michigan.bwo7UC-medium.jpg" class="img-race-card"></a>
                        </div>
                        <div class="col-md-10">
                            <div class="row">
                                <div class="col-md-12 p-0">
                                    <div class="block-breadcrumb">
                                         <nav aria-label="breadcrumb breadcrumb-page">
                                            <ol class="breadcrumb breadcrumb-page">
                                                <li class="breadcrumb-item"><a href="#">USA</a></li>
                                                <li class="breadcrumb-item"><a href="#">Mid Atlantic</a></li>
                                                <li class="breadcrumb-item"><a href="#">New York</a></li>
                                                <li class="breadcrumb-item active" aria-current="page">New York City</li>
                                            </ol>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="row pb-2">
                                <div class="col-md-8 order-2 order-md-1 race-info">
                                    <a href="#" class="d-n-sm"><h4>Huntley Project XC Invitational</h4></a>
                                </div>
                                <div class="col-md-4 order-1 order-md-2">
                                    <div class="road-date">
                                        <a href="#" class="d-n-lg"><h4>Huntley Project XC Invitational</h4></a>
                                        <span>Sep 05, 2017 (Tue)</span>
                                        
                                    </div>
                                    <div class="road-register">
                                        <span class="register-contrib">from $ 12</span>
                                        <span class="race-registration">Registration closed</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card race-card">
                    <div class="row">
                        <div class="col-md-2 d-flex">
                            <a href="#"><img src="img/SBMR-medium.jpg" class="img-race-card"></a>
                        </div>
                        <div class="col-md-10">
                            <div class="row">
                                <div class="col-md-12 p-0">
                                    <div class="block-breadcrumb">
                                         <nav aria-label="breadcrumb breadcrumb-page">
                                            <ol class="breadcrumb breadcrumb-page">
                                                <li class="breadcrumb-item"><a href="#">USA</a></li>
                                                <li class="breadcrumb-item"><a href="#">Mid Atlantic</a></li>
                                                <li class="breadcrumb-item"><a href="#">New York</a></li>
                                                <li class="breadcrumb-item active" aria-current="page">New York City</li>
                                            </ol>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8 order-2 order-md-1 race-info">
                                    <a href="#" class="d-n-sm"><h4>San Bruno Mountain Run</h4></a>
                                    <div class="road-spec">
                                        <span class="span-road-spec">
                                            <span><img class="img-road-spec" src="img/type-20x20.svg">Trail Running</span>
                                            <span><img class="img-distance" src="img/distance-20x20.svg">5K ,10K ,Half-marathon </span>
                                            
                                        </span>
                                    </div>
                                    <div class="reason-to-run">
                                        <span class="reason-to-run-res">
                                            1 of 3 reasons to run
                                        </span>
                                        <p>
                                        Beautiful views
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-4 order-1 order-md-2">
                                    <div class="road-date">
                                        <a href="#" class="d-n-lg"><h4>San Bruno Mountain Run</h4></a>
                                        <span>Jul 18, 2018 (Wed)</span>
                                        
                                    </div>
                                    <span class="span-race-day">Race day in 187 days.</span>
                                    <div class="road-register">
                                        <span class="register-contrib">from $ 35</span>
                                        <span class="race-registration">Planned</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card race-card">
                    <div class="row">
                        <div class="col-md-2 d-flex">
                            <a href="#"><img src="img/About_1-medium.jpg" class="img-race-card"></a>
                        </div>
                        <div class="col-md-10">
                            <div class="row">
                                <div class="col-md-12 p-0">
                                    <div class="block-breadcrumb">
                                         <nav aria-label="breadcrumb breadcrumb-page">
                                            <ol class="breadcrumb breadcrumb-page">
                                                <li class="breadcrumb-item"><a href="#">Carribean</a></li>
                                                <li class="breadcrumb-item"><a href="#">Jamaica</a></li>
                                                <li class="breadcrumb-item active" aria-current="page">Negril</li>
                                            </ol>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8 order-2 order-md-1 race-info">
                                    <a href="#" class="d-n-sm"><h4>Reggae Marathon</h4></a>
                                    <div class="road-spec">
                                        <span class="span-road-spec">
                                            <span><img class="img-road-spec" src="img/type-20x20.svg">Walk , Road Running</span>
                                            <span><img class="img-distance" src="img/distance-20x20.svg">10K , Half-marathon , Marathon</span>
                                            
                                        </span>
                                    </div>
                                    <div class="reason-to-run">
                                        <span class="reason-to-run-res">
                                            1 of 3 reasons to run
                                        </span>
                                        <p>
                                        Lots of fun
                                        </p>
                                    </div>
                                    <div class="race-info-add">
                                        <a href="#">3 photos</a>
                                        <a href="#">1 reviews</a>
                                        <a href="#">2 videos</a>
                                    </div>
                                </div>
                                <div class="col-md-4 order-1 order-md-2">
                                    <div class="road-date">
                                        <a href="#" class="d-n-lg"><h4>Reggae Marathon</h4></a>
                                        <span>Nov 02, 2017 (Thu)</span>
                                        
                                    </div>
                                    <div class="road-register">
                                        <span class="register-contrib">from $ 60</span>
                                        <span class="race-registration">Registration open</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card race-card">
                    <div class="row">
                        <div class="col-md-2 d-flex">
                            <a href="#"><img src="img/n-medium.jpg" class="img-race-card"></a>
                        </div>
                        <div class="col-md-10">
                            <div class="row">
                                <div class="col-md-12 p-0">
                                    <div class="block-breadcrumb">
                                         <nav aria-label="breadcrumb breadcrumb-page">
                                            <ol class="breadcrumb breadcrumb-page">
                                                <li class="breadcrumb-item"><a href="#">USA</a></li>
                                                <li class="breadcrumb-item"><a href="#">Pacific</a></li>
                                                <li class="breadcrumb-item"><a href="#">California</a></li>
                                                <li class="breadcrumb-item active" aria-current="page">Coraopolis</li>
                                            </ol>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8 order-2 order-md-1 race-info">
                                    <a href="#" class="d-n-sm"><h4>Harvest Moon Race</h4></a>
                                    <div class="road-spec">
                                        <span class="span-road-spec">
                                            <span><img class="img-road-spec" src="img/type-20x20.svg">Walk , Road Running</span>
                                            <span><img class="img-distance" src="img/distance-20x20.svg">5k , Half-marathon </span>
                                            <span><img class="img-special" src="img/special-20x20.svg">Charity</span>
                                            
                                        </span>
                                    </div>
                                    <div class="reason-to-run">
                                        <span class="reason-to-run-res">
                                            1 of 3 reasons to run
                                        </span>
                                        <p>
                                        Benefitting for children
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-4 order-1 order-md-2">
                                    <div class="road-date">
                                        <a href="#" class="d-n-lg"><h4>Harvest Moon Race</h4></a>
                                        <span>Nov 18, 2017 (Sat)</span>
                                        
                                    </div>
                                    
                                    <div class="road-register">
                                        <span class="register-contrib">from $ 10</span>
                                        <span class="race-registration">Registration closed</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card race-card">
                    <div class="row">
                        <div class="col-md-2 d-flex">
                            <a href="#"><img src="img/phoenix10K-medium.jpg" class="img-race-card"></a>
                        </div>
                        <div class="col-md-10">
                            <div class="row">
                                <div class="col-md-12 p-0">
                                    <div class="block-breadcrumb">
                                         <nav aria-label="breadcrumb breadcrumb-page">
                                            <ol class="breadcrumb breadcrumb-page">
                                                <li class="breadcrumb-item"><a href="#">USA</a></li>
                                                <li class="breadcrumb-item"><a href="#">Mountain Region</a></li>
                                                <li class="breadcrumb-item"><a href="#">Arizona</a></li>
                                                <li class="breadcrumb-item active" aria-current="page">Phoenix</li>
                                            </ol>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8 order-2 order-md-1 race-info">
                                    <a href="#" class="d-n-sm"><h4>3TV Phoenix 10K & Half Marathon</h4></a>
                                    <div class="road-spec">
                                        <span class="span-road-spec">
                                            <span><img class="img-road-spec" src="img/type-20x20.svg">Kids' Run , Road Running</span>
                                            <span><img class="img-distance" src="img/distance-20x20.svg">5K ,10K , Half-marathon ,</span>
                                            <span><img class="img-special" src="img/special-20x20.svg">Charity , Wheelchair</span>
                                        </span>
                                    </div>
                                    <div class="reason-to-run">
                                        <span class="reason-to-run-res">
                                            1 of 3 reasons to run
                                        </span>
                                        <p>
                                        Big event
                                        </p>
                                    </div>
                                    <div class="race-info-add">
                                        <a href="#">6 photos</a>
                                        <a href="#">1 videos</a>
                                    </div>
                                </div>
                                <div class="col-md-4 order-1 order-md-2">
                                    <div class="road-date">
                                        <a href="#" class="d-n-lg"><h4>3TV Phoenix 10K & Half Marathon</h4></a>
                                        <span>Nov 05, 2017 (Sun)</span>
                                        
                                    </div>
                                    <div class="road-register">
                                        <span class="register-contrib">from $ 20</span>
                                        <span class="race-registration">Registration open</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card race-card">
                    <div class="row">
                        <div class="col-md-2 d-flex">
                            <a href="#"><img src="img/mm_course-medium.jpg" class="img-race-card"></a>
                        </div>
                        <div class="col-md-10">
                            <div class="row">
                                <div class="col-md-12 p-0">
                                    <div class="block-breadcrumb">
                                         <nav aria-label="breadcrumb breadcrumb-page">
                                            <ol class="breadcrumb breadcrumb-page">
                                                <li class="breadcrumb-item"><a href="#">USA</a></li>
                                                <li class="breadcrumb-item"><a href="#">Mountain Region</a></li>
                                                <li class="breadcrumb-item"><a href="#">Mountain</a></li>
                                                <li class="breadcrumb-item active" aria-current="page">Billings</li>
                                            </ol>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8 order-2 order-md-1 race-info">
                                    <a href="#" class="d-n-sm"><h4>Montana Run</h4></a>
                                    <div class="road-spec">
                                        <span class="span-road-spec">
                                            <span><img class="img-road-spec" src="img/type-20x20.svg">Relay , Kids' Run , Road Running</span>
                                            <span><img class="img-distance" src="img/distance-20x20.svg">10K , Marathon , Half-marathon</span>
                                        </span>
                                    </div>
                                    <div class="reason-to-run">
                                        <span class="reason-to-run-res">
                                            1 of 2 reasons to run
                                        </span>
                                        <p>
                                        Low amount of participan
                                        </p>
                                    </div>
                                    <div class="race-info-add">
                                        
                                        <a href="#">1 videos</a>
                                    </div>
                                </div>
                                <div class="col-md-4 order-1 order-md-2">
                                    <div class="road-date">
                                        <a href="#" class="d-n-lg"><h4>Montana Run</h4></a>
                                        <span>Sep 17, 2017 (Sun)</span>
                                    </div>
                                    <div class="road-register">
                                        <span class="register-contrib">from $ 25</span>
                                        <span class="race-registration">Registration open</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card race-card">
                    <div class="row">
                        <div class="col-md-2 d-flex">
                            <a href="#"><img src="img/123-medium.jpg" class="img-race-card"></a>
                        </div>
                        <div class="col-md-10">
                            <div class="row">
                                <div class="col-md-12 p-0">
                                    <div class="block-breadcrumb">
                                         <nav aria-label="breadcrumb breadcrumb-page">
                                            <ol class="breadcrumb breadcrumb-page">
                                                <li class="breadcrumb-item"><a href="#">USA</a></li>
                                                <li class="breadcrumb-item"><a href="#">Mountain Region</a></li>
                                                <li class="breadcrumb-item"><a href="#">Mountain</a></li>
                                                <li class="breadcrumb-item active" aria-current="page">Billings</li>
                                            </ol>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8 order-2 order-md-1 race-info">
                                    <a href="#" class="d-n-sm"><h4>Montana Warrior Run</h4></a>
                                    <div class="road-spec">
                                        <span class="span-road-spec">
                                            <span><img class="img-road-spec" src="img/type-20x20.svg">Road Running , Trail Running</span>
                                            <span><img class="img-distance" src="img/distance-20x20.svg">5K</span>
                                            <span><img class="img-special" src="img/special-20x20.svg">Charity , Wheelchair</span>
                                        </span>
                                    </div>
                                    <div class="reason-to-run">
                                        <span class="reason-to-run-res">
                                            1 of 3 reasons to run
                                        </span>
                                        <p>
                                        Charity event
                                        </p>
                                    </div>
                                    
                                </div>
                                <div class="col-md-4 order-1 order-md-2">
                                    <div class="road-date">
                                        <a href="#" class="d-n-lg"><h4>Montana Warrior Run</h4></a>
                                        <span>Aug 04, 2018 (Sat)</span>
                                    </div>
                                    <span class="span-race-day">Race day in 204 days.</span>
                                    <div class="road-register">
                                        <span class="register-contrib">from $ 20</span>
                                        <span class="race-registration">Planed</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card race-card">
                    <div class="row">
                        <div class="col-md-2 d-flex">
                            <a href="#"><img src="img/Chicago-Marathon1-medium.jpg" class="img-race-card"></a>
                        </div>
                        <div class="col-md-10">
                            <div class="row">
                                <div class="col-md-12 p-0">
                                    <div class="block-breadcrumb">
                                         <nav aria-label="breadcrumb breadcrumb-page">
                                            <ol class="breadcrumb breadcrumb-page">
                                                <li class="breadcrumb-item"><a href="#">USA</a></li>
                                                <li class="breadcrumb-item"><a href="#">East North Central</a></li>
                                                <li class="breadcrumb-item"><a href="#">Illinois</a></li>
                                                <li class="breadcrumb-item active" aria-current="page">Chicago</li>
                                            </ol>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8 order-2 order-md-1 race-info">
                                    <a href="#" class="d-n-sm"><h4>Chicago Marathon</h4></a>
                                    <div class="road-spec">
                                        <span class="span-road-spec">
                                            <span><img class="img-road-spec" src="img/type-20x20.svg">Road Running</span>
                                            <span><img class="img-distance" src="img/distance-20x20.svg">Marathon</span>
                                            <span><img class="img-special" src="img/special-20x20.svg">Major , Charity , Wheelchair</span>
                                        </span>
                                    </div>
                                    <div class="reason-to-run">
                                        <span class="reason-to-run-res">
                                            1 of 4 reasons to run
                                        </span>
                                        <p>
                                        Major event
                                        </p>
                                    </div>
                                    <div class="race-info-add">
                                        <a href="#">6 photos</a>
                                        <a href="#">3 reviews</a>
                                        <a href="#">3 videos</a>
                                    </div>
                                </div>
                                <div class="col-md-4 order-1 order-md-2">
                                    <div class="road-date">
                                        <a href="#" class="d-n-lg"><h4>Chicago Marathon</h4></a>
                                        <span>Oct 07, 2018 (Sun)</span>
                                    </div>
                                    <span class="span-race-day">Race day in 268 days.</span>
                                    <div class="road-register">
                                        <span class="register-contrib">from $ 195</span>
                                        <span class="race-registration">Registration open</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card race-card">
                    <div class="row">
                        <div class="col-md-2 d-flex">
                            <a href="#"><img src="img/large-medium.jpg" class="img-race-card"></a>
                        </div>
                        <div class="col-md-10">
                            <div class="row">
                                <div class="col-md-12 p-0">
                                    <div class="block-breadcrumb">
                                         <nav aria-label="breadcrumb breadcrumb-page">
                                            <ol class="breadcrumb breadcrumb-page">
                                                <li class="breadcrumb-item"><a href="#">Hotherm Europe</a></li>
                                                <li class="breadcrumb-item"><a href="#">United Kingdom</a></li>
                                                <li class="breadcrumb-item"><a href="#">England</a></li>
                                                <li class="breadcrumb-item active" aria-current="page">London</li>
                                            </ol>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8 order-2 order-md-1 race-info">
                                    <a href="#" class="d-n-sm"><h4>Virgin Money London Marathon</h4></a>
                                    <div class="road-spec">
                                        <span class="span-road-spec">
                                            <span><img class="img-road-spec" src="img/type-20x20.svg">Road Running</span>
                                            <span><img class="img-distance" src="img/distance-20x20.svg">Marathon</span>
                                            <span><img class="img-special" src="img/special-20x20.svg">Major , Charity , Wheelchair</span>
                                        </span>
                                    </div>
                                    <div class="reason-to-run">
                                        <span class="reason-to-run-res">
                                            1 of 4 reasons to run
                                        </span>
                                        <p>
                                        Major event
                                        </p>
                                    </div>
                                    <div class="race-info-add">
                                        <a href="#">9 photos</a>
                                        <a href="#">2 reviews</a>
                                        <a href="#">3 videos</a>
                                    </div>
                                </div>
                                <div class="col-md-4 order-1 order-md-2">
                                    <div class="road-date">
                                        <a href="#" class="d-n-lg"><h4>Virgin Money London Marathon</h4></a>
                                        <span>Apr 22, 2018 (Sun)</span>
                                    </div>
                                    <span class="span-race-day">Race day in 100 days.</span>
                                    <div class="road-register">
                                        <span class="register-contrib">from $ 52</span>
                                        <span class="race-registration">Registration closed</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card race-card">
                    <div class="row">
                        <div class="col-md-2 d-flex">
                            <a href="#"><img src="img/tokyo-marathon-2015-3-medium.jpg" class="img-race-card"></a>
                        </div>
                        <div class="col-md-10">
                            <div class="row">
                                <div class="col-md-12 p-0">
                                    <div class="block-breadcrumb">
                                         <nav aria-label="breadcrumb breadcrumb-page">
                                            <ol class="breadcrumb breadcrumb-page">
                                                <li class="breadcrumb-item"><a href="#">Eastern Asia</a></li>
                                                <li class="breadcrumb-item"><a href="#">Japan</a></li>
                                                <li class="breadcrumb-item active" aria-current="page">Tokyo</li>
                                            </ol>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8 order-2 order-md-1 race-info">
                                    <a href="#" class="d-n-sm"><h4>Tokyo Marathon</h4></a>
                                    <div class="road-spec">
                                        <span class="span-road-spec">
                                            <span><img class="img-road-spec" src="img/type-20x20.svg">Road Running</span>
                                            <span><img class="img-distance" src="img/distance-20x20.svg">10K , Marathon</span>
                                            <span><img class="img-special" src="img/special-20x20.svg">Major , Wheelchair</span>
                                        </span>
                                    </div>
                                    <div class="reason-to-run">
                                        <span class="reason-to-run-res">
                                            1 of 4 reasons to run
                                        </span>
                                        <p>
                                        Major event
                                        </p>
                                    </div>
                                    <div class="race-info-add">
                                        <a href="#">9 photos</a>
                                        <a href="#">3 reviews</a>
                                        <a href="#">2 videos</a>
                                    </div>
                                </div>
                                <div class="col-md-4 order-1 order-md-2">
                                    <div class="road-date">
                                        <a href="#" class="d-n-lg"><h4>Tokyo Marathon</h4></a>
                                        <span>Jan 25, 2018 (Thu)</span>
                                    </div>
                                    <span class="span-race-day">Race day in 13 days.</span>
                                    <div class="road-register">
                                        <span class="register-contrib">from $ 50</span>
                                        <span class="race-registration">Registration closed</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card race-card">
                    <div class="row">
                        <div class="col-md-2 d-flex">
                            <a href="#"><img src="img/Berlin-TA-852825046-medium.jpg" class="img-race-card"></a>
                        </div>
                        <div class="col-md-10">
                            <div class="row">
                                <div class="col-md-12 p-0">
                                    <div class="block-breadcrumb">
                                         <nav aria-label="breadcrumb breadcrumb-page">
                                            <ol class="breadcrumb breadcrumb-page">
                                                <li class="breadcrumb-item"><a href="#">Western Europe</a></li>
                                                <li class="breadcrumb-item"><a href="#">Germany</a></li>
                                                <li class="breadcrumb-item"><a href="#">Berlin</a></li>
                                                <li class="breadcrumb-item active" aria-current="page">Berlin</li>
                                            </ol>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8 order-2 order-md-1 race-info">
                                    <a href="#" class="d-n-sm"><h4>BMW Berlin-Marathon</h4></a>
                                    <div class="road-spec">
                                        <span class="span-road-spec">
                                            <span><img class="img-road-spec" src="img/type-20x20.svg">Road Running , Kids' Run</span>
                                            <span><img class="img-distance" src="img/distance-20x20.svg">Marathon</span>
                                            <span><img class="img-special" src="img/special-20x20.svg">Major , Wheelchair</span>
                                        </span>
                                    </div>
                                    <div class="reason-to-run">
                                        <span class="reason-to-run-res">
                                            1 of 4 reasons to run
                                        </span>
                                        <p>
                                        Major event
                                        </p>
                                    </div>
                                    <div class="race-info-add">
                                        <a href="#">9 photos</a>
                                        <a href="#">3 reviews</a>
                                        <a href="#">3 videos</a>
                                    </div>
                                </div>
                                <div class="col-md-4 order-1 order-md-2">
                                    <div class="road-date">
                                        <a href="#" class="d-n-lg"><h4>BMW Berlin-Marathon</h4></a>
                                        <span>Sep 16, 2018 (Sun)</span>
                                    </div>
                                    <span class="span-race-day">Race day in 247 days.</span>
                                    <div class="road-register">
                                        <span class="register-contrib">from $ 81</span>
                                        <span class="race-registration">Registration closed</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card race-card">
                    <div class="row">
                        <div class="col-md-2 d-flex">
                            <a href="#"><img src="img/beer.png" class="img-race-card"></a>
                        </div>
                        <div class="col-md-10">
                            <div class="row">
                                <div class="col-md-12 p-0">
                                    <div class="block-breadcrumb">
                                         <nav aria-label="breadcrumb breadcrumb-page">
                                            <ol class="breadcrumb breadcrumb-page">
                                                <li class="breadcrumb-item"><a href="#">Northern Europe</a></li>
                                                <li class="breadcrumb-item"><a href="#">United Kingdom</a></li>
                                                <li class="breadcrumb-item"><a href="#">England</a></li>
                                                <li class="breadcrumb-item active" aria-current="page">Bubbenhall</li>
                                            </ol>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8 order-2 order-md-1 race-info">
                                    <a href="#" class="d-n-sm"><h4>Big Bear Challenge</h4></a>
                                    <div class="road-spec">
                                        <span class="span-road-spec">
                                            <span><img class="img-road-spec" src="img/type-20x20.svg">Trail Runnin , X-hour Race , Walk                        
                                            </span>
                                            
                                        </span>
                                    </div>
                                    <div class="reason-to-run">
                                        <span class="reason-to-run-res">
                                            1 of 2 reasons to run
                                        </span>
                                        <p>
                                        You deside the running distance
                                        </p>
                                    </div>
                                    
                                </div>
                                <div class="col-md-4 order-1 order-md-2">
                                    <div class="road-date">
                                        <a href="#" class="d-n-lg"><h4>Big Bear Challenge</h4></a>
                                        <span>Feb 01, 2018 (Thu)</span>
                                    </div>
                                    <span class="span-race-day">Race day in 20 days.</span>
                                    <div class="road-register">
                                        <span class="register-contrib">from $ 19</span>
                                        <span class="race-registration">Registration closed</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card race-card">
                    <div class="row">
                        <div class="col-md-2 d-flex">
                            <a href="#"><img src="img/IMG_9453-copie-medium.jpg" class="img-race-card"></a>
                        </div>
                        <div class="col-md-10">
                            <div class="row">
                                <div class="col-md-12 p-0">
                                    <div class="block-breadcrumb">
                                         <nav aria-label="breadcrumb breadcrumb-page">
                                            <ol class="breadcrumb breadcrumb-page">
                                                <li class="breadcrumb-item"><a href="#">Northern Europe</a></li>
                                                <li class="breadcrumb-item"><a href="#">United Kingdom</a></li>
                                                <li class="breadcrumb-item"><a href="#">England</a></li>
                                                <li class="breadcrumb-item active" aria-current="page">Bubbenhall</li>
                                            </ol>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8 order-2 order-md-1 race-info">
                                    <a href="#" class="d-n-sm"><h4>Raidlight Winter Trail</h4></a>
                                    <div class="road-spec">
                                        <span class="span-road-spec">
                                            <span><img class="img-road-spec" src="img/type-20x20.svg">Trail Runnin                       
                                            </span>
                                            
                                        </span>
                                    </div>
                                    <div class="reason-to-run">
                                        <span class="reason-to-run-res">
                                            1 of 2 reasons to run
                                        </span>
                                        <p>
                                        Beautiful sights
                                        </p>
                                    </div>
                                    <div class="race-info-add">
                                        <a href="#">13 photos</a>
                                        <a href="#">1 videos</a>
                                    </div>
                                </div>
                                <div class="col-md-4 order-1 order-md-2">
                                    <div class="road-date">
                                        <a href="#" class="d-n-lg"><h4>Raidlight Winter Trail</h4></a>
                                        <span>Feb 03, 2018 (Sat)</span>
                                    </div>
                                    <span class="span-race-day">Race day in 22 days.</span>
                                    <div class="road-register">
                                        <span class="register-contrib">from $ 12</span>
                                        <span class="race-registration">Registration open</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card race-card">
                    <div class="row">
                        <div class="col-md-2 d-flex">
                            <a href="#"><img src="img/hospital.JPG" class="img-race-card"></a>
                        </div>
                        <div class="col-md-10">
                            <div class="row">
                                <div class="col-md-12 p-0">
                                    <div class="block-breadcrumb">
                                         <nav aria-label="breadcrumb breadcrumb-page">
                                            <ol class="breadcrumb breadcrumb-page">
                                                <li class="breadcrumb-item"><a href="#">Northern Europe</a></li>
                                                <li class="breadcrumb-item"><a href="#">United Kingdom</a></li>
                                                <li class="breadcrumb-item"><a href="#">England</a></li>
                                                <li class="breadcrumb-item active" aria-current="page">Bubbenhall</li>
                                            </ol>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8 order-2 order-md-1 race-info">
                                    <a href="#" class="d-n-sm"><h4>Issy Urban Trail</h4></a>
                                    <div class="road-spec">
                                        <span class="span-road-spec">
                                            <span><img class="img-road-spec" src="img/type-20x20.svg">Trail Runnin , Walk , Relay , Night run                       
                                            </span>
                                            
                                        </span>
                                    </div>
                                    
                                    <div class="race-info-add">
                                        <a href="#">6 photos</a>
                                        
                                    </div>
                                </div>
                                <div class="col-md-4 order-1 order-md-2">
                                    <div class="road-date">
                                        <a href="#" class="d-n-lg"><h4>Issy Urban Trail</h4></a>
                                        <span>Feb 03, 2018 (Sat)</span>
                                    </div>
                                    <span class="span-race-day">Race day in 22 days.</span>
                                    <div class="road-register">
                                        <span class="register-contrib">from $ 15</span>
                                        <span class="race-registration">Registration open</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card race-card">
                    <div class="row">
                        <div class="col-md-2 d-flex">
                            <a href="#"><img src="img/24890075385_7a8c426464_b-medium.jpg" class="img-race-card"></a>
                        </div>
                        <div class="col-md-10">
                            <div class="row pb-2">
                                <div class="col-md-12 p-0">
                                    <div class="block-breadcrumb">
                                         <nav aria-label="breadcrumb breadcrumb-page">
                                            <ol class="breadcrumb breadcrumb-page">
                                                <li class="breadcrumb-item"><a href="#">Northern Europe</a></li>
                                                <li class="breadcrumb-item"><a href="#">United Kingdom</a></li>
                                                <li class="breadcrumb-item"><a href="#">England</a></li>
                                                <li class="breadcrumb-item active" aria-current="page">Great Bentley</li>
                                            </ol>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8 order-2 order-md-1 race-info">
                                    <a href="#" class="d-n-sm"><h4>Great Bentley Half Marathon</h4></a>
                                    <div class="road-spec">
                                        <span class="span-road-spec">
                                            <span><img class="img-road-spec" src="img/type-20x20.svg">Road Running</span>
                                            <span><img class="img-distance" src="img/distance-20x20.svg">Half-marathon</span>
                                            <span><img class="img-special" src="img/special-20x20.svg">Flat and fast</span>
                                        </span>
                                    </div>
                                    
                                    <div class="race-info-add">
                                        <a href="#">1 videos</a>
                                        
                                    </div>
                                </div>
                                <div class="col-md-4 order-1 order-md-2">
                                    <div class="road-date">
                                        <a href="#" class="d-n-lg"><h4>Great Bentley Half Marathon</h4></a>
                                        <span>Feb 04, 2018 (Sun)</span>
                                    </div>
                                    <span class="span-race-day">Race day in 23 days.</span>
                                    <div class="road-register">
                                        <span class="register-contrib">from $ 17</span>
                                        <span class="race-registration">Registration closed</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card race-card">
                    <div class="row ">
                        <div class="col-md-2 d-flex">
                            <a href="#"><img src="img/raceBanner-h6EnVHl5-bwuHup-medium.jpg" class="img-race-card"></a>
                        </div>
                        <div class="col-md-10 pb-2">
                            <div class="row">
                                <div class="col-md-12 p-0">
                                    <div class="block-breadcrumb">
                                         <nav aria-label="breadcrumb breadcrumb-page">
                                            <ol class="breadcrumb breadcrumb-page">
                                                <li class="breadcrumb-item"><a href="#">USA</a></li>
                                                <li class="breadcrumb-item"><a href="#">New England</a></li>
                                                <li class="breadcrumb-item"><a href="#">Maine</a></li>
                                                <li class="breadcrumb-item active" aria-current="page">Cape Elizabeth</li>
                                            </ol>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8 order-2 order-md-1 race-info">
                                    <a href="#" class="d-n-sm"><h4>Mid Winter 10 Mile Classic</h4></a>
                                    <div class="road-spec">
                                        <span class="span-road-spec">
                                            <span><img class="img-road-spec" src="img/type-20x20.svg">Road Running</span>
                                            
                                        </span>
                                    </div>
                                    
                                    
                                </div>
                                <div class="col-md-4 order-1 order-md-2">
                                    <div class="road-date">
                                        <a href="#" class="d-n-lg"><h4>Mid Winter 10 Mile Classic</h4></a>
                                        <span>Feb 04, 2018 (Sun)</span>
                                    </div>
                                    <span class="span-race-day">Race day in 23 days.</span>
                                    <div class="road-register">
                                        <span class="register-contrib">from $ 25</span>
                                        <span class="race-registration">Registration closed</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card race-card">
                    <div class="row ">
                        <div class="col-md-2 d-flex">
                            <a href="#"><img src="img/rnrBack2School.bwo7UC-medium.jpg" class="img-race-card"></a>
                        </div>
                        <div class="col-md-10 pb-2">
                            <div class="row">
                                <div class="col-md-12 p-0">
                                    <div class="block-breadcrumb">
                                         <nav aria-label="breadcrumb breadcrumb-page">
                                            <ol class="breadcrumb breadcrumb-page">
                                                <li class="breadcrumb-item"><a href="#">USA</a></li>
                                                <li class="breadcrumb-item"><a href="#">South Atlantic</a></li>
                                                <li class="breadcrumb-item"><a href="#">Florida</a></li>
                                                <li class="breadcrumb-item active" aria-current="page">Naples</li>
                                            </ol>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8 order-2 order-md-1 race-info">
                                    <a href="#" class="d-n-sm"><h4>Touchdown Run</h4></a>
                                    <div class="road-spec">
                                        <span class="span-road-spec">
                                            <span><img class="img-road-spec" src="img/type-20x20.svg">Road Running , Walk</span>
                                            
                                        </span>
                                    </div>
                                    
                                    
                                </div>
                                <div class="col-md-4 order-1 order-md-2">
                                    <div class="road-date">
                                        <a href="#" class="d-n-lg"><h4>Touchdown Run</h4></a>
                                        <span>Feb 04, 2018 (Sun)</span>
                                    </div>
                                    <span class="span-race-day">Race day in 23 days.</span>
                                    <div class="road-register">
                                        <span class="register-contrib">from $ 25</span>
                                        <span class="race-registration">Registration open</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center block-btn">
                    <a href="#"><button class="btn-more-events">More upcoming events</button></a>
                </div>
            </div>
            <div class="col-lg-3 order-1 order-lg-2">
                <div class="block-events">
                    <p>Last added events</p>
                    <ul class="ul-title">
                        <li>
                            <a href="#" title="New Balance Falmouth Road Race">New Balance Falmouth Road Race</a>
                        </li>
                        <li>
                            <a href="#" title="Hysan Healthy Hike & Run Race">Hysan Healthy Hike & Run Race</a>
                        </li>
                        <li>
                            <a href="#" title="MSIG Sai Kung 50">MSIG Sai Kung 50</a>
                        </li>
                        <li>
                            <a href="#" title="Chabot Trail Run">Chabot Trail Run</a>
                        </li>
                        <li>
                            <a href="#" title="Borneo Ultra Trail">Borneo Ultra Trail</a>
                        </li>
                        <li>
                            <a href="#" title="Black Canyon Ultras">Black Canyon Ultras</a>
                        </li>
                        <li>
                            <a href="#" title="Double Bridge Run">Double Bridge Run</a>
                        </li>
                        <li>
                            <a href="#" title="Snowman Stampede 5M/10M">Snowman Stampede 5M/10M</a>
                        </li>
                        <li>
                            <a href="#" title="Ultra Adventures Antelope Canyon">Ultra Adventures Antelope Canyon</a>
                        </li>
                        <li>
                            <a href="#" title="Zena Road Runs">Zena Road Runs</a>
                        </li>
                    </ul>                 
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <section class="bottom-content">
            <div class="row">
                <div class="col-md-10">
                    <h4 class="title2">Discover other races</h4>
                    <div class="row">
                <div class="col-md-3 discover-title">
                    <a href="#">Trail Running</a>
                    <p class="text-xs">It is a sport and includes hiking and running trails to approve a runner.</p>
                </div>
                <div class="col-md-3 discover-title">
                    <a href="#">Charity</a>
                    <p class="text-xs">Runners run the extra mile to help thousands of people living with cancer or other illness. It’s a race for Charity.</p>
                </div>
                <div class="col-md-3 discover-title">
                    <a href="#">Walk</a>
                    <p class="text-xs">Race-walking, or race walking, is a long-distance discipline within the sport of athletics.</p>
                </div>
                <div class="col-md-3 discover-title">
                    <a href="#">Road Running</a>
                    <p class="text-xs">Road running is the sport of running on a measured course over an established road (as opposed to track and field and cross country running).</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 discover-title">
                    <a href="#">Flat and Fast</a>
                    <p class="text-xs">Flat and fast is the perfect event to break your personal bests. With the perfect weather and a flat course, it’s the best place to push yourself. Try out your stamina at the UWC 10km Fast and Flat.</p>
                </div>
                <div class="col-md-3 discover-title">
                    <a href="#">UTMB Qualifier</a>
                    <p class="text-xs">A qualifying race is a race. It allows, according to its difficulty, the acquisition of between 1 and 6 qualification points.</p>
                </div>
                <div class="col-md-3 discover-title">
                    <a href="#">Fun</a>
                    <p class="text-xs">A fun run is a friendly race. It involves either road running or cross country running with participants taking part for their enjoyment rather than competition.</p>
                </div>
                <div class="col-md-3 discover-title">
                    <a href="#">Relay team</a>
                    <p class="text-xs">A relay team is when 2 or 3 athletes compete as a “group” to finish the triathlon. One athlete can complete the swim, another the bike, and the last person does the run.</p>
                </div>
            </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="menu-footer">
                <div class="about-us mb-5">
                    <a href="#">About us</a>
                    <div class="contact d-flex flex-column mt-3">
                        Contact us:
                        <a href="#">info@sportnomad.net</a>
                    </div>
                </div>
                <div class="links-menu">
                    <div>
                        Running calendar:
                        <a href="#">5k</a>
                        <a href="#">10k</a>
                        <a href="#">half-marathons</a>
                        <a href="#">marathons</a>
                        <a href="#">ultra-marathons</a>
                    </div>
                    <div>
                        Road running calendar:
                        <a href="#">5k</a>
                        <a href="#">10k</a>
                        <a href="#">half-marathons</a>
                        <a href="#">marathons</a>
                        <a href="#">ultra-marathons</a>
                    </div>
                    <div>
                        Road running calendar:
                        <a href="#">5k</a>
                        <a href="#">10k</a>
                        <a href="#">half-marathons</a>
                        <a href="#">marathons</a>
                        <a href="#">ultra-marathons</a>
                    </div>
                    <div>
                        Latest articles::
                        <a href="#">The best books for runners</a>
                        <a href="#">How to dress for a run</a>
                    </div>
                </div>
            </div>
            <div class="copyright">    
                2017-2018 © SportNomad
                <div class="copyright-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & conditions</a>
                </div>
            </div>
        </div>
    </footer>
    
    </div>
    
    
    
    
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>   
    

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.1/bootstrap-slider.min.js"></script>
<script src="js/index.js"></script>
<script>
    $(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>
    



</body>
</html>